# lm-agent

./: .gitignore  lm-agent.yml  pom.xml
src/main/java/ru/asmisloff/: App.java  FileUtil.java  Prompt.java  Props.java
src/main/java/ru/asmisloff/command/: Command.java  CommandRegistry.java  FindCommand.java  PreviewCommand.java  SaveCodeCommand.java  SendAndSaveAllCommand.java  SendPromptCommand.java
src/main/resources/: default-system-prompt.md  log4j2.xml
src/main/resources/ru/asmisloff/: prompt.md
src/test/java/ru/asmisloff/: FileUtilTest.java  PromptTest.java  PropsTest.java
